# open-mbprod

./: pom.xml
open-mbprod-common/: pom.xml
open-mbprod-dal/: pom.xml
open-mbprod-facade/: pom.xml
open-mbprod-facade/src/main/java/com/sm/open/mbprod/facade/model/: readme.txt
open-mbprod-integration/: pom.xml
open-mbprod-integration/src/main/java/com/sm/open/mbprod/integration/common/log/: LogAspect.java  Loggable.java
open-mbprod-integration/src/main/java/com/sm/open/mbprod/integration/common/retry/: RetryAspect.java  Retryable.java
open-mbprod-integration/src/main/java/com/sm/open/mbprod/integration/test/: MbTestClient.java
open-mbprod-integration/src/main/resources/spring/dubbo/: mbprod-rpc-dubbo-consumer.xml
open-mbprod-model/: pom.xml
open-mbprod-model/src/main/java/com/sm/open/mbprod/model/: readme.txt
open-mbprod-model/src/main/java/com/sm/open/mbprod/model/dto/test/: MbTestDto.java
open-mbprod-service/: pom.xml
open-mbprod-service/src/main/java/com/sm/open/mbprod/service/test/: MbTestService.java
open-mbprod-service/src/main/java/com/sm/open/mbprod/service/test/impl/: MbTestServiceImpl.java
open-mbprod-web/: pom.xml  profile.uat.properties
open-mbprod-web/src/main/java/com/sm/open/mbprod/web/: readme.txt
open-mbprod-web/src/main/java/com/sm/open/mbprod/web/annotation/: ControllerAspect.java
open-mbprod-web/src/main/java/com/sm/open/mbprod/web/exception/: GlobalExceptionResolver.java
open-mbprod-web/src/main/java/com/sm/open/mbprod/web/portal/: readme.txt
open-mbprod-web/src/main/java/com/sm/open/mbprod/web/rest/test/: MbTestController.java
open-mbprod-web/src/main/resources/: log4j.xml  log4j2.xml
open-mbprod-web/src/main/resources/config/: mbprod-common.properties  mbprod-dubbo.properties
open-mbprod-web/src/main/resources/deploy/: config.properties.test
open-mbprod-web/src/main/resources/spring/: mbprod-dispatcher-servlet.xml  mbprod-spring-context.xml
open-mbprod-web/src/main/resources/spring/dubbo/: mbprod-rpc-dubbo-consumer.xml
open-mbprod-web/src/main/webapp/WEB-INF/: web.xml
