<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sm</groupId>
    <artifactId>open-mbprod-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>open-mbprod-common</module>
        <module>open-mbprod-dal</module>
        <module>open-mbprod-facade</module>
        <module>open-mbprod-integration</module>
        <module>open-mbprod-model</module>
        <module>open-mbprod-service</module>
        <module>open-mbprod-web</module>
    </modules>


</project>