<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sm</groupId>
    <artifactId>open-mbprod</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>open-mbprod-common</module>
        <module>open-mbprod-dal</module>
        <module>open-mbprod-facade</module>
        <module>open-mbprod-integration</module>
        <module>open-mbprod-model</module>
        <module>open-mbprod-service</module>
        <module>open-mbprod-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- 项目里的jar版本管理 -->
        <open.care.core.version>1.0.0</open.care.core.version>
        <open.mbprod.common.version>1.0.0</open.mbprod.common.version>
        <open.mbprod.model.version>1.0.0</open.mbprod.model.version>
        <open.mbprod.dal.version>1.0.0</open.mbprod.dal.version>
        <open.mbprod.service.version>1.0.0</open.mbprod.service.version>
        <open.mbprod.integration.version>1.0.0</open.mbprod.integration.version>
        <open.mbprod.facade.version>1.0.0</open.mbprod.facade.version>
        <open.mbprod.web.version>1.0.0</open.mbprod.web.version>
        <open.core.facade.version>1.0.0</open.core.facade.version>
        <!-- 阿里的jar版本管理 -->
        <fastjson.version>1.2.51</fastjson.version>
        <!-- 第三方jar的版本管理 -->
        <spring.version>4.2.8.RELEASE</spring.version>
        <spring.security.version>4.2.2.RELEASE</spring.security.version>
        <spring.security.core.tiger>2.0.8.RELEASE</spring.security.core.tiger>
        <spring.oauth2.version>2.1.0.RELEASE</spring.oauth2.version>
        <spring.boot.version>1.5.2.RELEASE</spring.boot.version>
        <spring.rabbit.version>1.7.1.RELEASE</spring.rabbit.version>
        <spring.data.redis.version>1.8.1.RELEASE</spring.data.redis.version>
        <redis.clients.version>2.9.0</redis.clients.version>

        <servlet.api.version>3.1.0</servlet.api.version>
        <commons.lang.version>2.6</commons.lang.version>
        <slf4j.api.version>1.7.21</slf4j.api.version>
        <slf4j.log4j12.version>1.7.21</slf4j.log4j12.version>
        <velocity.version>1.6.2</velocity.version>
        <velocity.tools.version>2.0</velocity.tools.version>
        <druid-version>1.0.9</druid-version>
        <mybatis.version>3.2.7</mybatis.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        <mysql.version>5.1.21</mysql.version>

        <aspectj.version>1.7.4</aspectj.version>
        <zkclient.version>0.10</zkclient.version>
        <dubbo.version>2.5.3</dubbo.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 【架构体系内的jar start】 -->
            <dependency>
                <groupId>com.sm</groupId>
                <artifactId>open-care-core</artifactId>
                <version>${open.care.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sm</groupId>
                <artifactId>open-mbprod-common</artifactId>
                <version>${open.mbprod.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sm</groupId>
                <artifactId>open-mbprod-model</artifactId>
                <version>${open.mbprod.model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sm</groupId>
                <artifactId>open-mbprod-dal</artifactId>
                <version>${open.mbprod.dal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sm</groupId>
                <artifactId>open-mbprod-service</artifactId>
                <version>${open.mbprod.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sm</groupId>
                <artifactId>open-mbprod-integration</artifactId>
                <version>${open.mbprod.integration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sm</groupId>
                <artifactId>open-mbprod-facade</artifactId>
                <version>${open.mbprod.facade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sm</groupId>
                <artifactId>open-core-facade</artifactId>
                <version>${open.core.facade.version}</version>
            </dependency>
            <!-- 【架构体系内的jar end】 -->

            <!-- 分布式session -->

            <!-- 以下为第三方jar -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-asm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-acl</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core-tiger</artifactId>
                <version>${spring.security.core.tiger}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring.oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cloud-connectors</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>${spring.rabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring.data.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.clients.version}</version>
            </dependency>


            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <!-- velocity -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${velocity.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>