#dubbo配置
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.name=dubbo
dubbo.protocol.port=26813
dubbo.protocol.accesslog=true
dubbo.cache.file=${dubbo.cache.file}
dubbo.timeout=60000
dubbo.registry.group=dubbo
