app_name=mbprod

log4j2.level=info
log4j2.sql.level=debug
log4j2.log.basepath=./logs

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.cache.file=/Users/yangtongbin/work/cache/dubbo/dubbo.cache
